<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Newton's Apple(cider)</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">Newton's Apple(cider)</h1>
		<nav>
			<h3>Here are the specials for each day of the week</h3>
			<ul>
				<li><a href="?day=0">Sunday</a></li>
				<li><a href="?day=1">Monday</a></li>
				<li><a href="?day=2">Tuesday</a></li>
				<li><a href="?day=3">Wednesday</a></li>
				<li><a href="?day=4">Thursday</a></li>
				<li><a href="?day=5">Friday</a></li>
				<li><a href="?day=6">Saturday</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">We actualy don't have apple cider!</h3></header>
		 <div id="coffee-cup">Our coffee data goes here</div>
		 <div>

		 </div>
        <!--
		<p>
    		<img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
            <strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!</p>
		-->
		 <b>A little about Newton's Apple(cider): </b>Newton's Apple Café is a cozy haven where creativity and comfort collide. Nestled in the heart of the city, this café offers more than just exceptional coffee and artisan cider; it’s a space to spark ideas, connect with friends, or simply unwind. Whether you're savoring a handcrafted latte or indulging in a slice of warm apple pie, Newton's Apple Café is the perfect blend of inspiration and relaxation.

		 </p>
		<p>
			Thos website uses queryStrings to change background and links. Each drink has a unique description, background color, alt text, and more.
     </main>
	 <footer>
		<p><small>&copy; 2022 by 
			YOUR NAME HERE, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script>
		
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
	<script src="js/daily-grind.js"></script>	
</body>
</html>